<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Learning1_autoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKA-Ol-M12" userLabel="View Cabecalho">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pagamentos instantâneos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFd-dq-uGH" userLabel="Label Subtitulo">
                                        <rect key="frame" x="24" y="153" width="366" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qg-Zi-6E6" userLabel="Label Titulo">
                                        <rect key="frame" x="24" y="116" width="31" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.47058823529411764" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NFd-dq-uGH" secondAttribute="bottom" constant="94" id="EU1-G7-Mx9"/>
                                    <constraint firstItem="9qg-Zi-6E6" firstAttribute="leading" secondItem="NFd-dq-uGH" secondAttribute="leading" id="chb-fd-JIm"/>
                                    <constraint firstItem="NFd-dq-uGH" firstAttribute="top" secondItem="9qg-Zi-6E6" secondAttribute="bottom" constant="8" id="xjV-Y5-QDC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Di-17-Pc0" userLabel="View Principal">
                                <rect key="frame" x="0.0" y="269" width="414" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="som-KZ-NSA" userLabel="View Flutuante">
                                        <rect key="frame" x="24" y="-70" width="366" height="140"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQH-0e-XmT">
                                                <rect key="frame" x="24" y="24" width="92" height="92"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LQH-0e-XmT" secondAttribute="height" multiplier="1:1" id="l4f-WH-o1g"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antônio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s4-UQ-IDu" userLabel="Label Subtitulo">
                                                <rect key="frame" x="140" y="24" width="202" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4l-YK-aG1" userLabel="View Info Chave Pix">
                                                <rect key="frame" x="140" y="84" width="202" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="987.654.321-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-CR-kEx" userLabel="Label Valor Chave">
                                                        <rect key="frame" x="0.0" y="17" width="202" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chave cadastrada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXx-Du-EIn" userLabel="Label Chave">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Lga-CR-kEx" firstAttribute="leading" secondItem="IXx-Du-EIn" secondAttribute="leading" id="VyT-Ee-bdR"/>
                                                    <constraint firstItem="Lga-CR-kEx" firstAttribute="trailing" secondItem="IXx-Du-EIn" secondAttribute="trailing" id="bfH-Uy-yVY"/>
                                                    <constraint firstItem="Lga-CR-kEx" firstAttribute="top" secondItem="IXx-Du-EIn" secondAttribute="bottom" constant="2" id="enJ-Gc-99M"/>
                                                    <constraint firstItem="IXx-Du-EIn" firstAttribute="top" secondItem="z4l-YK-aG1" secondAttribute="top" id="gfb-XK-sEf"/>
                                                    <constraint firstItem="IXx-Du-EIn" firstAttribute="leading" secondItem="z4l-YK-aG1" secondAttribute="leading" id="how-lC-JcH"/>
                                                    <constraint firstAttribute="trailing" secondItem="IXx-Du-EIn" secondAttribute="trailing" id="qld-aM-46s"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lga-CR-kEx" secondAttribute="bottom" id="sk7-q3-WkT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="z4l-YK-aG1" firstAttribute="leading" secondItem="3s4-UQ-IDu" secondAttribute="leading" id="Crd-L6-I8o"/>
                                            <constraint firstAttribute="height" constant="140" id="JLv-5a-hMB"/>
                                            <constraint firstAttribute="bottom" secondItem="LQH-0e-XmT" secondAttribute="bottom" constant="24" id="K2M-cl-yrd"/>
                                            <constraint firstItem="LQH-0e-XmT" firstAttribute="top" secondItem="som-KZ-NSA" secondAttribute="top" constant="24" id="MRS-Kc-U1v"/>
                                            <constraint firstItem="3s4-UQ-IDu" firstAttribute="leading" secondItem="LQH-0e-XmT" secondAttribute="trailing" constant="24" id="O4e-HV-URz"/>
                                            <constraint firstItem="LQH-0e-XmT" firstAttribute="leading" secondItem="som-KZ-NSA" secondAttribute="leading" constant="24" id="OeK-qd-sSO"/>
                                            <constraint firstItem="z4l-YK-aG1" firstAttribute="bottom" secondItem="LQH-0e-XmT" secondAttribute="bottom" id="WcN-c2-Zca"/>
                                            <constraint firstItem="3s4-UQ-IDu" firstAttribute="top" secondItem="LQH-0e-XmT" secondAttribute="top" id="X2W-hS-v4l"/>
                                            <constraint firstAttribute="trailing" secondItem="3s4-UQ-IDu" secondAttribute="trailing" constant="24" id="au7-YW-Izo"/>
                                            <constraint firstItem="z4l-YK-aG1" firstAttribute="trailing" secondItem="3s4-UQ-IDu" secondAttribute="trailing" id="bQj-rS-80i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0e-2E-QMg" userLabel="View Transacoes">
                                        <rect key="frame" x="24" y="94" width="366" height="149"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flK-NW-lAy" userLabel="Label Secao">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3H-uE-9Ze" userLabel="Button transferencia">
                                                <rect key="frame" x="0.0" y="32" width="366" height="31"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="transferir"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUq-Mk-QJ4" userLabel="Button Pagar QR Code">
                                                <rect key="frame" x="0.0" y="75" width="366" height="31"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="pagar QR code"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZl-yd-nFg" userLabel="Button Receber Pix">
                                                <rect key="frame" x="0.0" y="118" width="366" height="31"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="receber pix"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="flK-NW-lAy" secondAttribute="trailing" id="6Mp-Oo-IYR"/>
                                            <constraint firstItem="gUq-Mk-QJ4" firstAttribute="top" secondItem="W3H-uE-9Ze" secondAttribute="bottom" constant="12" id="7VT-Cb-ikr"/>
                                            <constraint firstItem="mZl-yd-nFg" firstAttribute="trailing" secondItem="gUq-Mk-QJ4" secondAttribute="trailing" id="ADt-wN-9mF"/>
                                            <constraint firstItem="flK-NW-lAy" firstAttribute="top" secondItem="Z0e-2E-QMg" secondAttribute="top" id="B3g-om-lA4"/>
                                            <constraint firstAttribute="trailing" secondItem="W3H-uE-9Ze" secondAttribute="trailing" id="OLO-fe-GwI"/>
                                            <constraint firstItem="W3H-uE-9Ze" firstAttribute="top" secondItem="flK-NW-lAy" secondAttribute="bottom" constant="8" id="Upr-oq-75C"/>
                                            <constraint firstAttribute="bottom" secondItem="mZl-yd-nFg" secondAttribute="bottom" id="WPO-vI-xuy"/>
                                            <constraint firstItem="flK-NW-lAy" firstAttribute="leading" secondItem="Z0e-2E-QMg" secondAttribute="leading" id="eWP-fa-GPm"/>
                                            <constraint firstItem="W3H-uE-9Ze" firstAttribute="leading" secondItem="Z0e-2E-QMg" secondAttribute="leading" id="fUD-pX-Wlf"/>
                                            <constraint firstItem="gUq-Mk-QJ4" firstAttribute="trailing" secondItem="W3H-uE-9Ze" secondAttribute="trailing" id="gPf-Q3-NHS"/>
                                            <constraint firstItem="mZl-yd-nFg" firstAttribute="leading" secondItem="gUq-Mk-QJ4" secondAttribute="leading" id="nQx-1w-dkv"/>
                                            <constraint firstItem="gUq-Mk-QJ4" firstAttribute="leading" secondItem="W3H-uE-9Ze" secondAttribute="leading" id="uwz-fm-NpT"/>
                                            <constraint firstItem="mZl-yd-nFg" firstAttribute="top" secondItem="gUq-Mk-QJ4" secondAttribute="bottom" constant="12" id="zSj-fB-MCf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="642-oe-7i1" userLabel="View Consultas">
                                        <rect key="frame" x="24" y="267" width="366" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="consultas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wz-62-14A" userLabel="Label Secao">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm4-YN-dmO" userLabel="Button Consultar Chaves">
                                                <rect key="frame" x="0.0" y="36" width="366" height="31"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="minhas chaves"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fm4-YN-dmO" firstAttribute="top" secondItem="5wz-62-14A" secondAttribute="bottom" constant="12" id="3fg-0m-SnX"/>
                                            <constraint firstItem="Fm4-YN-dmO" firstAttribute="leading" secondItem="642-oe-7i1" secondAttribute="leading" id="O4I-z3-uh2"/>
                                            <constraint firstAttribute="bottom" secondItem="Fm4-YN-dmO" secondAttribute="bottom" id="Pc2-a2-ujl"/>
                                            <constraint firstItem="5wz-62-14A" firstAttribute="leading" secondItem="642-oe-7i1" secondAttribute="leading" id="X1G-Tt-8TQ"/>
                                            <constraint firstAttribute="trailing" secondItem="5wz-62-14A" secondAttribute="trailing" id="aAd-b7-o53"/>
                                            <constraint firstAttribute="trailing" secondItem="Fm4-YN-dmO" secondAttribute="trailing" id="n3n-AD-Jhe"/>
                                            <constraint firstItem="5wz-62-14A" firstAttribute="top" secondItem="642-oe-7i1" secondAttribute="top" id="vdx-Ij-8WB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.89803921568627454" blue="0.81960784313725488" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="642-oe-7i1" firstAttribute="top" secondItem="Z0e-2E-QMg" secondAttribute="bottom" constant="24" id="1GT-xz-vhS"/>
                                    <constraint firstItem="Z0e-2E-QMg" firstAttribute="leading" secondItem="som-KZ-NSA" secondAttribute="leading" id="9d3-Yd-R3q"/>
                                    <constraint firstItem="Z0e-2E-QMg" firstAttribute="trailing" secondItem="som-KZ-NSA" secondAttribute="trailing" id="Idu-Ns-5Rb"/>
                                    <constraint firstAttribute="trailing" secondItem="som-KZ-NSA" secondAttribute="trailing" constant="24" id="afZ-an-6X8"/>
                                    <constraint firstItem="som-KZ-NSA" firstAttribute="leading" secondItem="7Di-17-Pc0" secondAttribute="leading" constant="24" id="ap3-Is-Ynh"/>
                                    <constraint firstItem="som-KZ-NSA" firstAttribute="top" secondItem="7Di-17-Pc0" secondAttribute="top" constant="-70" id="d1M-fE-rbJ"/>
                                    <constraint firstItem="Z0e-2E-QMg" firstAttribute="top" secondItem="som-KZ-NSA" secondAttribute="bottom" constant="24" id="eSM-fN-80T"/>
                                    <constraint firstItem="642-oe-7i1" firstAttribute="trailing" secondItem="Z0e-2E-QMg" secondAttribute="trailing" id="hPW-ni-HV8"/>
                                    <constraint firstItem="642-oe-7i1" firstAttribute="leading" secondItem="Z0e-2E-QMg" secondAttribute="leading" id="w5d-Nc-6sC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XKA-Ol-M12" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2lX-7K-pzC"/>
                            <constraint firstAttribute="trailing" secondItem="7Di-17-Pc0" secondAttribute="trailing" id="BPf-cx-A4k"/>
                            <constraint firstItem="7Di-17-Pc0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JZX-74-KkU"/>
                            <constraint firstItem="7Di-17-Pc0" firstAttribute="top" secondItem="XKA-Ol-M12" secondAttribute="bottom" id="S3N-Hu-Vxl"/>
                            <constraint firstItem="NFd-dq-uGH" firstAttribute="leading" secondItem="som-KZ-NSA" secondAttribute="leading" id="Tcv-0g-aJO"/>
                            <constraint firstItem="XKA-Ol-M12" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y9D-dY-3re"/>
                            <constraint firstAttribute="trailing" secondItem="XKA-Ol-M12" secondAttribute="trailing" id="cjm-AH-0bD"/>
                            <constraint firstItem="NFd-dq-uGH" firstAttribute="trailing" secondItem="som-KZ-NSA" secondAttribute="trailing" id="dj0-Wj-DWw"/>
                            <constraint firstAttribute="bottom" secondItem="7Di-17-Pc0" secondAttribute="bottom" id="kjU-2W-Tgc"/>
                            <constraint firstItem="XKA-Ol-M12" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="mcR-05-DLf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.44927536231884" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
